page-misreservaciones {
    ion-slides{ max-height:23%;}
   
    /*.toolbar-background{ background:transparent; border-style:none;}
      .toolbar::after,.header-md::after{ background-image:none;}*/
      .footer-background{ background-color:#2c3e50 !important ;}
}
 .contenedor-principal{
        //background-color:color($colors,primary);
          background-image:url('../assets/images/tennis/fondo2.jpg');  -webkit-background-size: cover; 
      -moz-background-size: cover;
       -o-background-size: cover; 
        background-size: cover; ;
       //  background-size:100% auto;
      }


.wrapper {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-gap: 10px;
  background-color:none;
  color: #444;
}
.center {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.center2 {
    margin-left: auto;
    margin-right: auto;
   
}
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.botont{ background-color: #2C502F; border-radius: 5px;
    padding: 9px 12px 9px 12px;
    font-size: 12px;
    color: white;
    width:140px;
    height:35px;
    box-shadow: #444;
    margin-top: 5px; }
.botont:hover{background-color: #00482f;}

.center22 {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

 
   

.icon-trash{
position:absolute;
bottom:2px;
right:3px;
font-size: 170%;
}

.fecha{ 
    margin-left: 7px;  
    margin-top: -5px;
    float: left; 
}
.hora{
    margin-right: 7px ;
    margin-top: -5px;
    float:right;
}


.titulo{
    text-align: center;
    
}
.titulo-div{
    background: #777;
    color: #ddd;
    height: 30px;
}
.cuerpo-div{
    background: #aaa;
    color: #ddd;
    margin: 10px;
}
.nombres{
   margin-left: 25px;
   margin-right: 25px;
   margin-bottom: 5px;
   margin-bottom: 10px; 
}
.contenedor-trash{
    position:relative;
    margin-left: 25px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-bottom: 10px; 
}
$grid-columns:               12 !default;

$grid-padding-width:         10px !default;

$grid-padding-widths: (
  xs: $grid-padding-width,
  sm: $grid-padding-width,
  md: $grid-padding-width,
  lg: $grid-padding-width,
  xl: $grid-padding-width
) !default;

$grid-breakpoints: (
    sm: 0,
    md: 768px,
    lg: 1024px
  );
  
  $grid-max-widths: (
    sm: 420px,
    md: 720px,
    lg: 960px
  );